#===============================================================================

email.protocol=smtps
email.host=gator3302.hostgator.com
#email.user=sushantgupta
#email.pwd=PTsu_4091
email.user=support@globustracker.com
email.pwd=Qwerty16
email.port=465
email.auth=true

#===============================================================================